<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>CGW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ccc;
            font-family: 'Verdana', cursive;
            font-family: 'Verdana', cursive;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin: 20px;
            width: 300px;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: olive;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: yellow;
            margin-top: -4px;
        }
    </style>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>

</head>

<body onload="init()">
    <audio src="song.mp3"controls id="audio"></audio>
    <span>sound filter ON</span>
    <input type="checkbox" id="boxFilter">
    <h2>Calculation&graphics work </h2>
    <h3>Continuous Topographic Surface of Cassini</h3>
    <div style=" padding-left: 20px;">
        <div style="padding-top: 5px;">
            <span class="slider-title">Eye separation</span>
            <input id="eyes" type="range" min="0" max="200" step="1" value="60">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Field of View</span>
            <input id="fov" type="range" min="0.25" max="3.14" step="0.02" value="0.75">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Near Clipping distance</span>
            <input id="near" type="range" min="1" max="21" step="0.25" value="10">
            <span class="slider-value">0</span>
        </div>
        <div style="padding-top: 5px;">
            <span class="slider-title">Convergence</span>
            <input id="conv" type="range" min="400" max="3000" step="10" value="1000">
            <span class="slider-value">0</span>
        </div>
    </div>
    <div id="canvas-holder">
        <canvas width="600" height="600" id="webglcanvas" style="background-color:green"></canvas>
    </div>


</body>

</html>